[System]
Name='Desirability'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='Distance_to_Target'
Range=[0 400]
NumMFs=3
MF1='Close':'trapmf',[0 0 25 125]
MF2='Medium':'trimf',[25 150 300]
MF3='Far':'trapmf',[150 300 400 400]

[Input2]
Name='Ammo_Status'
Range=[0 40]
NumMFs=3
MF1='Low':'trapmf',[0 0 0 10]
MF2='Okey':'trimf',[0 10 30]
MF3='Load':'trapmf',[10 30 40 40]

[Output1]
Name='Desirability'
Range=[0 100]
NumMFs=3
MF1='Undesirable':'trapmf',[0 0 25 50]
MF2='Desirable':'trimf',[25 50 75]
MF3='VeryDesirable':'trapmf',[50 75 100 100]

[Rules]
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
